;Details/Help Found here: https://github.com/AllTheMods/Server-Scripts

MAX_RAM=5G; 
JAVA_ARGS=-d64 -server -XX:+AggressiveOpts -XX:+UseConcMarkSweepGC -XX:+UnlockExperimentalVMOptions -XX:+UseParNewGC -XX:+ExplicitGCInvokesConcurrent -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:+UseAdaptiveGCBoundary; 
CRASH_COUNT=10; 
CRASH_TIMER=600; 
RUN_FROM_BAD_FOLDER=0; 
IGNORE_OFFLINE=0; 
IGNORE_JAVA_CHECK=0; 
USE_SPONGE=0;

MODPACK_NAME=All The Mods 3;
MCVER=1.12.2;
FORGEVER=14.23.0.2512; 
FORGEURL=DISABLE; 
